<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mod-2-sol</title>
    <link rel="stylesheet" href="style.css">
</head>
    <style>
        *{
    box-sizing:border-box;
   
}

h1{
    text-align: center;
}
section{
    padding: 15px;
    position: relative;
    width:100%;
}
.div{
    background-color: gray;
    color: black;
    border:2px solid black;
    position:relative;
    width:100%;
    margin-left: auto;
    margin-top:auto ;
    margin-right: auto;
}
.p1{
float:right;
text-transform: uppercase;
background-color:brown;
color:white;
width:100px;
text-align: center;
margin:0px;
padding:5px;
border-left: 2px solid black;
border-bottom: 2px solid black;
}
.content{
clear:right;
padding:10px;
font-family: cursive;
margin:0px;
}
/*----desktop version-----*/
@media (min-width:992px) {
    .col-lg-4{
        float:left;
        width:33%;
       
        
    }
}
/*--tablet version--*/
@media (min-width:768px) and (max-width:991px){
    .col-md-6{
        float:left;
        width:50%;
        margin-left: auto;
        margin-right: auto;
    }
    .col-md-12{
        float:left;
        width:100%;
        margin-left: auto;
        margin-right: auto;
    }
}
@media (max-width:767px){
    .col-sm-12{
        float:left;
        width:100%;
    }
   
}
    </style>
<body>
    <h1>OUR MENU</h1>
   
    <div class="row">
    <section class="col-lg-4 col-md-6 col-sm-12" >
        <div class="div" >
            <p class="p1">chicken</p>
            <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ipsum culpa vitae dignissimos accusamus laborum dolore non fugit magnam perspiciatis recusandae molestias aspernatur excepturi voluptatum, minima eveniet consectetur totam illo.</p>
        </div>
    </section>
    <section class="col-lg-4 col-md-6 col-sm-12">
        <div class="div">
            <p class="p1">beef</p>
            <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ipsum culpa vitae dignissimos accusamus laborum dolore non fugit magnam perspiciatis recusandae molestias aspernatur excepturi voluptatum, minima eveniet consectetur totam illo.</p>
        </div>
    </section>
    <section class="col-lg-4 col-md-12 col-sm-12">
        <div class="div">
            <p class="p1">sushi</p>
            <p class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam ipsum culpa vitae dignissimos accusamus laborum dolore non fugit magnam perspiciatis recusandae molestias aspernatur excepturi voluptatum, minima eveniet consectetur totam illo.</p>
        </div>
    </section>
</div>
</body>
</html>
